*
    margin: 0
    padding: 0

a
    text-decoration: none

.header
    height: 100px
    background-color: #ccc
    display: flex
    align-items: flex-start
    &__logo
        margin-top: 20px
        margin-left: 80px
        margin-bottom: 40px

.logo
    color: white
    background-color: darkred
    padding: 8px
    display: block
    width: 70px
    text-align: center

.content
    display: flex
    justify-content: center
    gap: 16px
    padding-top: 48px
    padding-bottom: 48px
    flex-wrap: wrap

.product
    padding: 8px
    width: 200px
    height: 250px
    border: 1px solid#000
    &_personal
        border-color: orange

    &__logo
        margin: 16px auto

    &__name
        text-align: center
        font-size: 20px
        margin: 16px
        &_new
            color: red

        &_sale
            text-decoration: underline

.footer
    background-color: #555
    height: 70px
    display: flex
    justify-content: flex-end
    align-items: center
    &__logo
        margin-right: 60px
