@import "mixins";
@import "vars";

@media (max-width: 1024px), (max-width: 768px) {
    //index.html

    h1 {
        font-size: 4.4rem;
    }
    .section_top {
        .subtitle {
            font-size: 2.4rem;
        }
    }
    .catalog {
        &_grid {
            @include GridTemplateColumns(2, 1fr);
        }
    }
    .feature {
        .container {
            @include GridTemplateColumns(1, 360px);
            gap: 48px;
            padding-top: 48px;
            padding-bottom: 64px;
        }
        .icon1,
        .icon2,
        .icon3 {
            padding-top: 0px;
        }
        .text {
            padding-bottom: 0;
        }
    }
    .subscribe {
        .container {
            @include GridTemplateColumns(1, 1fr);
            gap: 48px;
        }
        h2 {
            padding-top: 0;
        }
    }
    .footer {
        padding-left: 32px;
        padding-right: 32px;
    }
    //product.html
    .item_last {
        display: none;
    }
}

@media (max-width: 1024px) {
    //index.html
    .container {
        @include container($indent-tablet1024);
    }
}
@media (max-width: 768px) {
    //index.html
    .container {
        @include container($indent-tablet);
    }
    .top,
    .header_content {
        flex-wrap: nowrap;
    }
}

@media (max-width: 425px), (max-width: 375px) {
    //index.html
    h1 {
        font-size: 3.8rem;
    }
    nav .cart,
    nav .login,
    .slaid-content {
        display: none;
    }
    .section_top {
        .subtitle {
            font-size: 2rem;
        }
    }
    .top {
        justify-content: center;
    }
    .header_content {
        padding-top: 149px;
        padding-bottom: 148px;
    }
    .offer {
        @include GridTemplateColumns(1, 1fr);
        padding: 64px 16px;
    }
    .item_sale:last-child {
        grid-column: 1;
    }
    .catalog_grid {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 8px;
        padding-right: 8px;
    }
    .under_img {
        max-height: 477px;
    }
    .img_catalog2 {
        width: 34% !important;
    }
    .footer {
        padding-top: 43px;
        padding-bottom: 9px;
        &__content {
            flex-direction: column-reverse;
            gap: 40px;
        }
    }

    //product.html
    .breadcrumb {
        &__header {
            padding-top: 0;
            padding-bottom: 0;
        }
        &__space_between {
            flex-direction: column;
            gap: 32px;
            padding-top: 24px;
            padding-bottom: 46.4px;
        }
    }
    .slaid {
        height: 624px;
        &__images {
            width: 100%;
            padding-top: 85px;
            padding-bottom: 85px;
        }
    }
}
@media (max-width: 425px) {
    //index.html
}
@media (max-width: 375px) {
    //index.html
}
