@import mixins

a
    text-decoration: none
    color: #222
.breadcrumbs
    background-color: #f8f3f4
    &__space_between
        @include flex(row, wrap, space-between, center)

    &__header
        @include font(24px, 400, normal)
        color: #f16d7f
        padding-top: 59px
        padding-bottom: 60px

    &__breadcrumbs
        @include flex(row, wrap, center, center)
    &__ul
        list-style-type: none
        display: flex
    &__li:not(:last-child)::after
        content: "/"
        padding-left: 8px
    &__li:last-child .breadcrumbs__link
        font-weight: 700
        color: #f16d7f

    &__link
        @include font(14px, 300, normal)

        &
            padding-left: 8px
